{
    "name": "sllor",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development MIROLLS_URL=http://localhost:2333/ next dev & node server/mirolls.mjs",
        "serve": "cross-env NODE_ENV=development MIROLLS_URL=http://localhost:2333/ next dev",
        "test-build": "cross-env NODE_ENV=production next build",
        "build": "cross-env NODE_ENV=production next build && node mirolls_standalone.cjs",
        "start": "SERVERURL=http://localhost:2333 PORT=8080 MIROLLS_URL=http://localhost:2333/ next start",
        "lint": "next lint",
        "mock": "node server/mirolls.mjs"
    },
    "dependencies": {
        "@eslint/create-config": "0.4.6",
        "@radix-ui/themes": "^2.0.3",
        "axios": "^1.6.5",
        "framer-motion": "^10.18.0",
        "i18next": "^23.7.16",
        "localforage": "^1.10.0",
        "markdown-to-jsx": "^7.4.0",
        "match-sorter": "^6.3.1",
        "next": "^14.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^14.0.0",
        "react-icons": "^5.0.1",
        "react-router-dom": "^6.21.1",
        "usehooks-ts": "^2.9.5",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@types/node": "20.11.13",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.18.0",
        "@typescript-eslint/parser": "^6.18.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "cross-env": "^7.0.3",
        "eslint": "^8.56.0",
        "eslint-config-next": "^14.1.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "express": "^4.18.2",
        "postcss": "^8.4.33",
        "radix-ui-themes-with-tailwind": "^1.2.6",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.2.2"
    }
}
